<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilities\Events\EventManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\Events\EventManager.cs" Line="84" Column="14" />
      <File FileName="Assets\Scripts\GameLogic\Base Elements (XML Serializable)\BuildingTemplate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\Base Elements (XML Serializable)\Resources.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\Building.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\GameLogic\Game Manager &amp; Network\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>