<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\Game Manager &amp; Network\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\Game Manager &amp; Network\GlobalVariables.cs" Line="94" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\Game Manager &amp; Network\GameManager.cs" Line="190" Column="23" />
      <File FileName="Assets\Scripts\GameLogic\Game Manager &amp; Network\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\Player Infos &amp; Controls\PlayerAvatar.cs" Line="97" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>