<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\Game Manager &amp; Network\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\Events\EventManager.cs" Line="80" Column="26" />
      <File FileName="Assets\Scripts\GameLogic\Base Elements (XML Serializable)\BuildingTemplate.cs" Line="134" Column="2" />
      <File FileName="Assets\Scripts\GameLogic\Base Elements (XML Serializable)\Resources.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\Building.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\Game Manager &amp; Network\GameManager.cs" Line="124" Column="3" />
      <File FileName="Assets\Scripts\GameLogic\Game Manager &amp; Network\BuildingFactory.cs" Line="40" Column="36" />
      <File FileName="Assets\Scripts\GameLogic\Player Infos &amp; Controls\PlayerAvatar.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\Player Infos &amp; Controls\InputController.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\GameLogic\Player Infos &amp; Controls\Case.cs" Line="66" Column="7" />
      <File FileName="Assets\Scripts\GameLogic\Game Manager &amp; Network\GlobalVariables.cs" Line="21" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>