<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\Game Manager &amp; Network\GlobalVariables.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\Game Manager &amp; Network\GlobalVariables.cs" Line="46" Column="29" />
      <File FileName="Assets\Scripts\GameLogic\Game Manager &amp; Network\GameManager.cs" Line="12" Column="24" />
      <File FileName="Assets\Scripts\GameLogic\Game Manager &amp; Network\GUIManager.cs" Line="673" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\Player Infos &amp; Controls\PlayerAvatar.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>