<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\Game Manager &amp; Network\GlobalVariables.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\Game Manager &amp; Network\GlobalVariables.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\GameLogic\Game Manager &amp; Network\GameManager.cs" Line="82" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>