<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\Game Manager &amp; Network\GUIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Building.cs" Line="7" Column="37" />
      <File FileName="Assets\Scripts\GameManager_V2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelDescription.cs" Line="21" Column="17" />
      <File FileName="Assets\Scripts\GameLogic\Game Manager &amp; Network\GUIManager.cs" Line="19" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>