<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\Building.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\Base Elements (XML Serializable)\BuildingTemplate.cs" Line="117" Column="2" />
      <File FileName="Assets\Scripts\GameLogic\Base Elements (XML Serializable)\Resources.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\Building.cs" Line="48" Column="11" />
      <File FileName="Assets\Scripts\GameLogic\EventManager\EventManager.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\GameLogic\Game Manager &amp; Network\GameManager.cs" Line="41" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>