<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\Game Manager &amp; Network\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\Game Manager &amp; Network\GlobalVariables.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\Game Manager &amp; Network\GameManager.cs" Line="140" Column="5" />
      <File FileName="Assets\Scripts\GameLogic\Game Manager &amp; Network\GUIManager.cs" Line="673" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\Player Infos &amp; Controls\PlayerAvatar.cs" Line="22" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>