<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelDescription.cs">
    <Files>
      <File FileName="Assets\Scripts\GlobalVariables.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameInfo.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Building.cs" Line="7" Column="43" />
      <File FileName="Assets\Scripts\GameManager_V2.cs" Line="14" Column="39" />
      <File FileName="Assets\Scripts\LevelDescription.cs" Line="21" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>